#
# Certificates
# 
# certmanager requires  install an issuer in each namescpace that use it
#
{% if values.use_dns_challenge -%}
apiVersion: v1
kind: Secret
metadata:
  name: dns-domain-cloudflare-token
  namespace: {{ namespace }}
type: Opaque
stringData:
  api-token: "{{ k8s_cluster_obj.default_dns_domain_id.cloudflare_token_id.password }}"
---
{% endif %}
kind: Issuer  # letsencrypt-prod
apiVersion: cert-manager.io/v1
metadata:
  name: letsencrypt-issuer
  namespace: {{ namespace }}
spec:
  acme:
    # The ACME server URL
    server: "{{ values.acme_server_url }}"
    # Email address used for ACME registration
    email: "{{ values.acme_registration_email }}"
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-issuer-pkey
    # Enable HTTP01 validations
    solvers:
    - selector: {}
      {% if not values.use_dns_challenge -%}
      http01:
        ingress:
          class: traefik
      {% endif -%}
      {% if values.use_dns_challenge -%}
      dns01:
        cloudflare:
          apiTokenSecretRef:
            name: "dns-domain-cloudflare-token"
            key: api-token      
      {% endif %}
---
kind: Certificate  # traefik2-cert
apiVersion: cert-manager.io/v1
metadata:
  name: pack8s-cluster-cert
  namespace:  {{ namespace }}
spec:
  secretName: pack8s-cluster-cert-secret
  issuerRef:
    name: letsencrypt-issuer
  commonName: "{{ values.pack8s_cluster_fqdn }}"
  dnsNames:
    - "{{ values.pack8s_cluster_fqdn }}"

